File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE AVAILN(SOILC,SOILN,ROTNUM,LBMAS,BBMAS,FRBMAS,CRBMAS,
     $  SBMAS,LTRANS,RTRANS,LEAFNF,ROOTNF,PHSAGE,SI,FRFPRO,ISAGE,AGE,
     $  FERTNR)
C
      REAL SOILC,SOILN(6),LBMAS,BBMAS,FRBMAS,CRBMAS,SBMAS,CNRATO,
     $LTRANS,RTRANS,LEAFNF,ROOTNF,PHSAGE,NAVAIL,NREQ,FRFPRO,TRANS,LBN,
     $BBN,FRBN,CRBN,SBN,MINRL,NAMT,XPONNT,FERTNR(6)
C
      INTEGER SI,ROTNUM,ISAGE,AGE
C                                              add fertilizer N maybe
      NAMT=0.0
      IF (AGE .EQ. FERAGE .AND. FERATE .NE. 0) NAMT=FERTNR(ROTNUM)
C                                              determine available N
      CNRATO=SOILC/SOILN(ROTNUM)
      MINRL=SOILN(ROTNUM)*0.012*(2.7-ALOG(0.2*CNRATO)) 
      NAVAIL=MINRL+NAMT
C                                            set initial biomass amts
    5 IF (AGE .GT. 1) GO TO 10
        LBN=0.0
        BBN=0.0
        FRBN=0.0
        CRBN=0.0
        SBN=0.0
C
   10 IF (SI .NE. 45) GO TO 50
C                                        stem biomass chapman/richards
          XPONNT=1-EXP(-0.088*PHSAGE)
           IF (XPONNT .LE. 0) XPONNT=0.0001
           SBMAS=102000.0*(XPONNT**4.7) 
      IF (PHSAGE .GT. 30) GO TO 20
        LBMAS=200.*PHSAGE
        GO TO 30
C
   20   LBMAS=6000.
C
   30   IF (PHSAGE .GT.60) GO TO 40
          BBMAS=250.0*PHSAGE
          GO TO 45
C
   40   BBMAS=15000.0
C
   45   CRBMAS=0.2*SBMAS
        FRBMAS=(FRFPRO/100.0)*LBMAS
        GO TO 250
C
   50 IF (SI .NE. 55) GO TO 100
          XPONNT=1-EXP(-0.120*PHSAGE)
           IF (XPONNT .LE. 0) XPONNT=0.0001
           SBMAS=122400.0*(XPONNT**6.2) 
        IF (PHSAGE .GT. 25) GO TO 60
          LBMAS=280.*PHSAGE
          GO TO 70
C
   60   LBMAS=7000.
C
   70   IF (PHSAGE .GT. 60) GO TO 80
          BBMAS=333.33*PHSAGE
          GO TO 85
C
   80   BBMAS=20000.0
C
   85   CRBMAS=0.2*SBMAS
        FRBMAS=(FRFPRO/100.0)*LBMAS
        GO TO 250
C
  100 IF (SI .NE. 65) GO TO 150
          XPONNT=1-EXP(-0.1253*PHSAGE)
           IF (XPONNT .LE. 0) XPONNT=0.0001
           SBMAS=171788.0*(XPONNT**5.3) 
        IF (PHSAGE .GT. 25) GO TO 110
          LBMAS=320.*PHSAGE
          GO TO 120
C
  110   LBMAS=8500.
C
  120   IF (PHSAGE .GT. 60) GO TO 130
          BBMAS=416.66*PHSAGE
          GO TO 140
C
  130   BBMAS=25000.0
C
  140   CRBMAS=0.2*SBMAS
        FBRMAS=(FRFPRO/100.0)*LBMAS
        GO TO 250
C
  150 CONTINUE
      XPONNT=1-EXP(-0.114*PHSAGE)
           IF (XPONNT .LE. 0) XPONNT=0.0001
           SBMAS=244800.0*(XPONNT**4.3) 
        IF (PHSAGE .GT. 20) GO TO 160
          LBMAS=450.*PHSAGE
           GO TO 170
C
  160   LBMAS=9000.
C 
  170   IF (PHSAGE .GT. 60) GO TO 180
          BBMAS=500.0*PHSAGE
          GO TO 190
C
  180   BBMAS=30000.0
C
  190   CRBMAS=0.2*SBMAS
        FRBMAS=(FRFPRO/100.0)*LBMAS
C
C
  250 CONTINUE
C                                  if first year, cannot calculate NREQ
      IF (ROTNUM .NE. 1 .OR. AGE .NE. ISAGE) GO TO 255
        TRANS=0.0
        NREQ=0.0
        GOTO 260
C
C                                    calculate retranslocation, N needs
  255 CONTINUE
      TRANS=(LTRANS/100.0)*(LEAFNF/100.0)*LBN*0.50
     $      +(RTRANS/100.0)*(ROOTNF/100.0)*FRBN
C
      NREQ=(LBMAS-LBN)*(LEAFNF/100.0)+(BBMAS-BBN)*0.0033+(FRBMAS-FRBN)
     $     *(ROOTNF/100.0)+((CRBMAS-CRBN)+(SBMAS-SBN))*0.001+0.5*LBN
     $     *(LEAFNF/100.0)+FRBN*(ROOTNF/100.0)-TRANS
C
C                                    see if enough N is available
  260 IF (NAVAIL .LT. NREQ) GO TO 400
C
C                                    deduct N uptake
      SOILN(ROTNUM)=SOILN(ROTNUM)-NREQ
      GO TO 500
C
C                                    reduce growth and try again
  400 CONTINUE
      PHSAGE=PHSAGE-0.20
      IF (PHSAGE .LE. 0) PHSAGE=0.0
      GOTO 5
C
C                                   update previous biomass and return
  500 CONTINUE
        LBN=LBMAS
        BBN=BBMAS
        FRBN=FRBMAS
        CRBN=CRBMAS
        SBN=SBMAS
      RETURN
      END

File: core/forcore.cpp
void availN(vars & progVars, int simYear)
{
	progVars.NAMT=0.0;
	//add fertilizer N maybe
	if(progVars.AGE == progVars.FERAGE && progVars.FERATE != 0)
		progVars.NAMT=progVars.FERTNR[progVars.ROTNUM];


	//determin available N
	progVars.CNRATO=progVars.SOILC/progVars.SOILN[progVars.ROTNUM];
	progVars.MINRL=progVars.SOILN[progVars.ROTNUM]*0.012*(2.7-log(0.2*progVars.CNRATO));
	progVars.NAVAIL=progVars.MINRL+progVars.NAMT;

    while(progVars.NAVAIL > 0) //this could be wrong, fixes looping forever on some inputs
	{
		//set initial biomass amts
		if(progVars.AGE <= 1)
		{
			progVars.LBN=0.0;
			progVars.BBN=0.0;
			progVars.FRBN=0.0;
			progVars.CRBN=0.0;
			progVars.SBN=0.0;
		}
		//stem biomass chapman/richards
		if(progVars.SI  == 45)
		{
			progVars.XPONNT=1-exp(-0.088*progVars.PHSAGE);
			if(progVars.XPONNT <= 0)
				progVars.XPONNT=0.0001;
			progVars.SBMAS=102000.0*(pow(progVars.XPONNT,4.7));

			if(progVars.PHSAGE > 30)
				progVars.LBMAS = 6000.0;
			else
				progVars.LBMAS=200.0*progVars.PHSAGE;
			if(progVars.PHSAGE > 60)
				progVars.BBMAS=15000.0;
			else
				progVars.BBMAS=250.0*progVars.PHSAGE;

			progVars.CRBMAS=0.2*progVars.SBMAS;
			progVars.FRBMAS=(progVars.FRFPRO/100.0)*progVars.LBMAS;
		}
		else if(progVars.SI == 55)
		{
			progVars.XPONNT=1-exp(-0.120*progVars.PHSAGE);
			if(progVars.XPONNT <= 0)
				progVars.XPONNT=0.0001;
			progVars.SBMAS=122400.0*(pow(progVars.XPONNT, 6.2));

			if(progVars.PHSAGE > 25)
				progVars.LBMAS = 7000.0;
			else
				progVars.LBMAS=280.0*progVars.PHSAGE;

			if(progVars.PHSAGE > 60)
				progVars.BBMAS=20000.0;
			else
				progVars.BBMAS=333.33*progVars.PHSAGE;

			progVars.CRBMAS=0.2*progVars.SBMAS;
			progVars.FRBMAS=(progVars.FRFPRO/100.0)*progVars.LBMAS;
		}
		else if(progVars.SI == 65)
		{
			progVars.XPONNT=1-exp(-0.1253*progVars.PHSAGE);
			if(progVars.XPONNT <= 0)
				progVars.XPONNT=0.0001;
			progVars.SBMAS=171788.0*(pow(progVars.XPONNT, 5.3));

			if(progVars.PHSAGE > 25)
				progVars.LBMAS = 8500.0;
			else
				progVars.LBMAS=320.0*progVars.PHSAGE;
			if(progVars.PHSAGE > 60)
				progVars.BBMAS=25000.0;
			else
				progVars.BBMAS=416.66*progVars.PHSAGE;

			progVars.CRBMAS=0.2*progVars.SBMAS;
			progVars.FRBMAS=(progVars.FRFPRO/100.0)*progVars.LBMAS;
		}
		else if(progVars.SI == 75)
		{
			progVars.XPONNT=1-exp(-0.114*progVars.PHSAGE);
			if(progVars.XPONNT <= 0)
				progVars.XPONNT=0.0001;
			
			progVars.SBMAS=244800.0*(pow(progVars.XPONNT, 4.3));
			
			if(progVars.PHSAGE > 20)
				progVars.LBMAS = 9000.0;
			else
				progVars.LBMAS=450.0*progVars.PHSAGE;
			if(progVars.PHSAGE > 60)
				progVars.BBMAS=30000.0;
			else
				progVars.BBMAS=500.00*progVars.PHSAGE;

			progVars.CRBMAS=0.2*progVars.SBMAS;
			progVars.FRBMAS=(progVars.FRFPRO/100.0)*progVars.LBMAS;
		}
		
		//if first year, cannot calculate NREQ
		if(progVars.ROTNUM != 1 || progVars.AGE != progVars.ISAGE)
		{
			progVars.TRANS=(progVars.LTRANS/100.0)*(progVars.LEAFNF/100.0)*progVars.LBN*0.50+(progVars.RTRANS/100.0)*(progVars.ROOTNF/100.0)*progVars.FRBN;

			progVars.NREQ=(progVars.LBMAS-progVars.LBN)*(progVars.LEAFNF/100.0)+(progVars.BBMAS-progVars.BBN)*0.0033+(progVars.FRBMAS-progVars.FRBN)*(progVars.ROOTNF/100.0)+((progVars.CRBMAS-progVars.CRBN)+(progVars.SBMAS-progVars.SBN))*0.001+0.5*progVars.LBN*(progVars.LEAFNF/100.0)+progVars.FRBN*(progVars.ROOTNF/100.0)-progVars.TRANS;
		}
		//calculate retranslocation, N needs
		else
		{
			progVars.TRANS=0.0;
			progVars.NREQ=0.0;
		}
		//see if enough N is available
        if(progVars.NAVAIL <= progVars.NREQ)
		{
			//reduce growth and try again
			progVars.PHSAGE=progVars.PHSAGE-0.20;
			if(progVars.PHSAGE<=0)
				progVars.PHSAGE=0.0;
			//go back
		}
		else
		{
			//deduct N uptake
            progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]-progVars.NREQ;
			break;
		}
	}

	//update previous biomass and return
	progVars.LBN=progVars.LBMAS;
	progVars.BBN=progVars.BBMAS;
	progVars.FRBN=progVars.FRBMAS;
	progVars.CRBN=progVars.CRBMAS;
	progVars.SBN=progVars.SBMAS;

	if(simYear==progVars.FINISH)
		availN(progVars, ++simYear);
}
