File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE PBURN(AGE,BURNTP,SOILC,SOILN,ROTNUM,PBTRIG,PBFAC,
     $                 NPBHAR)
C
      REAL SOILC,SOILN(6),PBFAC,NPBHAR(6),CLOSS
C
      INTEGER AGE,BURNTP,ROTNUM,PBTRIG
C                                           N loss, warm
      IF (BURNTP .NE. 1) GO TO 10
        SOILN(ROTNUM)=SOILN(ROTNUM)-20.0
        NPBHAR(ROTNUM)=NPBHAR(ROTNUM)+20.0
        PBTRIG=AGE+2
        PBFAC=0.25
C
        GO TO 20
C
   10 CONTINUE
C                                          N loss, hot
      SOILN(ROTNUM)=SOILN(ROTNUM)-40.0
      NPBHAR(ROTNUM)=NPBHAR(ROTNUM)+40.0
      PBTRIG=AGE+3
      PBFAC=0.25
C
   20 CONTINUE
C
      RETURN
      END

File: core/forcore.cpp
void pburn(vars & progVars)
{
	if(progVars.BURNTP == 1) //N loss, warm
	{
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]-20.0;
		progVars.NPBHAR[progVars.ROTNUM]=progVars.NPBHAR[progVars.ROTNUM]+20.0;
		progVars.PBTRIG=progVars.AGE+2;
		progVars.PBFAC=0.25;
	}
	else //N loss, hot
	{
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]-40.0;
		progVars.NPBHAR[progVars.ROTNUM]=progVars.NPBHAR[progVars.ROTNUM]+40.0;
		progVars.PBTRIG=progVars.AGE+3;
		progVars.PBFAC=0.25;
	}
}
