File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE FERT(SOILN,FERATE,AGE,FTRIG,ROTNUM,FERFAC,FERTNR)
C
      REAL SOILN(6),FERTNR(6),FERFAC
C
      INTEGER FERATE,AGE,ROTNUM,FTRIG
C
      IF (FERATE .NE. 100) GO TO 10
        FERTNR(ROTNUM)=FERTNR(ROTNUM)+100.0
        SOILN(ROTNUM)=SOILN(ROTNUM)+100.0
        FERFAC=0.20
        FTRIG=AGE+3
C
        GO TO 30
C
   10 CONTINUE
C
      IF (FERATE .NE. 200) GO TO 20
        FERTNR(ROTNUM)=FERTNR(ROTNUM)+200.0
        SOILN(ROTNUM)=SOILN(ROTNUM)+200.0
        FERFAC=0.25
        FTRIG=AGE+4
C
        GO TO 30
C
   20 CONTINUE
C
      FERATE=300                                
      FERTNR(ROTNUM)=FERTNR(ROTNUM)+300.
      SOILN(ROTNUM)=SOILN(ROTNUM)+300.
      FERFAC=0.25
      FTRIG=AGE+5
C
   30 CONTINUE
C
      RETURN
      END

File: core/forcore.cpp
void fert(vars & progVars)
{
	if(progVars.FERATE == 100)
	{
		progVars.FERTNR[progVars.ROTNUM]=progVars.FERTNR[progVars.ROTNUM]+100.0;
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]+100.0;
		progVars.FERFAC=0.20;
		progVars.FTRIG=progVars.AGE+3;
	}
	else if(progVars.FERATE == 200)
	{
		progVars.FERTNR[progVars.ROTNUM]=progVars.FERTNR[progVars.ROTNUM]+200.0;
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]+200.0;
		progVars.FERFAC=0.25;
		progVars.FTRIG=progVars.AGE+4;
	}
	else
	{
		progVars.FERATE=300;
		progVars.FERTNR[progVars.ROTNUM]=progVars.FERTNR[progVars.ROTNUM]+300.0;
		progVars.SOILN[progVars.ROTNUM]=progVars.FERTNR[progVars.ROTNUM]+300.0;
		progVars.FERFAC=0.25;
		progVars.FTRIG=progVars.AGE+5;
	}
}
