File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE HARV
C
      REAL HLBMAS(6),HBBMAS(6),HSBMAS(6),HCRMAS(6),HTREM(6),NREML(6),
     $NREMCR(6),NREMS(6),NREMB(6),NREMOV(6),SOILC,SOILN(6),LBMAS,
     $CRBMAS,SBMAS,BBMAS,FRBMAS,ROOTNF,LEAFNF,NPBHAR(6),NSBHAR(6),
     $RAINNR(6),FERTNR(6),NETDNR,OUTNR(6),LTRANS,RTRANS,ISOILN,
     $NINPUT,NOUTPT,FRFPRO
C
      INTEGER ROTNUM,HARVT,AGE,SI,ROTATN,FERAGE,PBBURN,BURNTP,SHBURN,
     $SBURNT,FERATE,FREQBN,NUM
C
      COMMON/IN/LTRANS,RTRANS,SOILC,ISOILN,LEAFNF,ROOTNF,NINPUT,
     $NOUTPT,FRFPRO,AGE,SI,ROTATN,FERAGE,PBBURN,BURNTP,
     $SHBURN,SBURNT,HARVT,FERATE,FREQBN,NUM
C
      COMMON/OUT/LBMAS,BBMAS,FRBMAS,CRBMAS,SBMAS,SOILN,NREMOV,
     $NREMB,NREML,NREMS,NREMCR,NPBHAR,NSBHAR,RAINNR,FERTNR,
     $OUTNR,HLBMAS,HBBMAS,HSBMAS,HCRMAS,HTREM,ROTNUM
C
      IF (HARVT .NE. 1) GO TO 20
C
      HLBMAS(ROTNUM)=LBMAS
      HBBMAS(ROTNUM)=BBMAS
      HSBMAS(ROTNUM)=SBMAS
      HCRMAS(ROTNUM)=CRBMAS
C
      HTREM(ROTNUM)=LBMAS+BBMAS+SBMAS+CRBMAS
C
      NREML(ROTNUM)=LBMAS*(LEAFNF/100.)
      NREMCR(ROTNUM)=CRBMAS*0.001
      NREMS(ROTNUM)=SBMAS*0.001
      NREMB(ROTNUM)=BBMAS*0.0033
C
      NREMOV(ROTNUM)=NREML(ROTNUM)+NREMCR(ROTNUM)+NREMS(ROTNUM)+
     $               NREMB(ROTNUM)
C
      SOILN(ROTNUM)=SOILN(ROTNUM)+FRBMAS*(ROOTNF/100.0)
C
      GO TO 30
C
   20 HSBMAS(ROTNUM)=SBMAS
C
      HTREM(ROTNUM)=HSBMAS(ROTNUM)
C
      NREMS(ROTNUM)=SBMAS*0.001
C
      NREMOV(ROTNUM)=NREMS(ROTNUM)
C
      SOILN(ROTNUM)=SOILN(ROTNUM)+LBMAS*(LEAFNF/100.)+CRBMAS*0.001+
     $              BBMAS*0.0033+FRBMAS*(ROOTNF/100.)
C
   30 SOILN(ROTNUM+1)=SOILN(ROTNUM)
C
      ROTNUM=ROTNUM+1
C
      AGE=0
C
      RETURN
      END

File: core/forcore.cpp
void harv(vars & progVars)
{
	if(progVars.HARVT != 1)
	{
		progVars.HSBMAS[progVars.ROTNUM]=progVars.SBMAS;
		progVars.HTREM[progVars.ROTNUM]=progVars.HSBMAS[progVars.ROTNUM];
		progVars.NREMS[progVars.ROTNUM]=progVars.SBMAS*0.001;
		progVars.NREMOV[progVars.ROTNUM]=progVars.NREMS[progVars.ROTNUM];
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]+progVars.LBMAS*(progVars.LEAFNF/100.0)+progVars.CRBMAS*0.001+progVars.BBMAS*0.0033+progVars.FRBMAS*(progVars.ROOTNF/100.0);
	}
	else
	{
		progVars.HLBMAS[progVars.ROTNUM]=progVars.LBMAS;
		progVars.HBBMAS[progVars.ROTNUM]=progVars.BBMAS;
		progVars.HSBMAS[progVars.ROTNUM]=progVars.SBMAS;
		progVars.HCRMAS[progVars.ROTNUM]=progVars.CRBMAS;

		progVars.HTREM[progVars.ROTNUM]=progVars.LBMAS+progVars.BBMAS+progVars.SBMAS+progVars.CRBMAS;

		progVars.NREML[progVars.ROTNUM]=progVars.LBMAS*(progVars.LEAFNF/100.0);
		progVars.NREMCR[progVars.ROTNUM]=progVars.CRBMAS*0.001;
		progVars.NREMS[progVars.ROTNUM]=progVars.SBMAS*0.001;
		progVars.NREMB[progVars.ROTNUM]=progVars.BBMAS*0.0033;

		progVars.NREMOV[progVars.ROTNUM]=progVars.NREML[progVars.ROTNUM]+progVars.NREMCR[progVars.ROTNUM]+progVars.NREMS[progVars.ROTNUM]+progVars.NREMB[progVars.ROTNUM];
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]+progVars.FRBMAS*(progVars.ROOTNF/100.0);
	}

	progVars.SOILN[progVars.ROTNUM+1]=progVars.SOILN[progVars.ROTNUM];
	progVars.ROTNUM+=1;
	progVars.AGE=0;
}
