File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE SLASHB(SBURNT,SOILC,SOILN,ROTNUM,NSBHAR)
C
      REAL SOILC,SOILN(6),NSBHAR(6),CLOSS
C
      INTEGER SBURNT,ROTNUM
C                                          N loss, warm
      IF (SBURNT .NE. 1) GO TO 10
        SOILN(ROTNUM)=SOILN(ROTNUM)-75.0
        NSBHAR(ROTNUM)=NSBHAR(ROTNUM)+75.0
        GO TO 20
C
   10 CONTINUE
C                                          N loss, hot
      SOILN(ROTNUM)=SOILN(ROTNUM)-150.0
      NSBHAR(ROTNUM)=NSBHAR(ROTNUM)+150.0
C
   20 CONTINUE
C
      RETURN
      END

File: core/forcore.cpp
void slashb(vars & progVars)
{
	//N loss, warm
	if(progVars.SBURNT == 1)
	{
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]-75.0;
		progVars.NSBHAR[progVars.ROTNUM]=progVars.NSBHAR[progVars.ROTNUM]+75.0;
	}
	//N loss, hot
	else
	{
		progVars.SOILN[progVars.ROTNUM]=progVars.SOILN[progVars.ROTNUM]-150.0;
		progVars.NSBHAR[progVars.ROTNUM]=progVars.NSBHAR[progVars.ROTNUM]+150.0;
	}
}
