File: fortran/FORNUTS.FOR
C
C
C***********************************************************************
C
C
      SUBROUTINE REPORT
C
      REAL LBMAS,BBMAS,FRBMAS,CRBMAS,SBMAS,SOILC,SOILN(6),
     $NREMOV(6),NREMB(6),NREML(6),NREMS(6),NREMCR(6),NPBHAR(6),
     $NSBHAR(6),RAINNR(6),FERTNR(6),NETDNR,OUTNR(6),HLBMAS(6),
     $HBBMAS(6),HSBMAS(6),HCRMAS(6),HTREM(6),NREMSL,NRMSCR,NREMSS,
     $NREMSB,NPBURN,NSBURN,RAINNS,FERTNS,NETDNS,OUTNS,TLREM,TBREM,
     $TSREM,TCRREM,TREM,TBMNRS,ENTRNR,CNRATO,NREMSI,NRUBS,
     $NRUBR,LEAFNF,ROOTNF,LTRANS,RTRANS,ISOILN,NINPUT,
     $NOUTPT,FRFPRO
C
      INTEGER ISAGE,ROTNUM,SIMTIM,ROTATN,HARVT,NUM,AGE,SI,FERAGE,
     $PBBURN,BURNTP,SHBURN,SBURNT,FERATE,FREQBN,BEGIN
C
      COMMON/IN/LTRANS,RTRANS,SOILC,ISOILN,LEAFNF,ROOTNF,NINPUT,
     $NOUTPT,FRFPRO,AGE,SI,ROTATN,FERAGE,PBBURN,BURNTP,
     $SHBURN,SBURNT,HARVT,FERATE,FREQBN,NUM
C
      COMMON/OUT/LBMAS,BBMAS,FRBMAS,CRBMAS,SBMAS,SOILN,NREMOV,
     $NREMB,NREML,NREMS,NREMCR,NPBHAR,NSBHAR,RAINNR,FERTNR,
     $OUTNR,HLBMAS,HBBMAS,HSBMAS,HCRMAS,HTREM,ROTNUM
C
      COMMON/REPOT/ISAGE
C
      NREMSL=0.0
      NRMSCR=0.0
      NREMSS=0.0
      NREMSB=0.0
      NPBURN=0.0
      NSBURN=0.0
      RAINNS=0.0
      FERTNS=0.0
      NETDNS=0.0
      OUTNS=0.0
      TLREM=0.0
      TBREM=0.0
      TSREM=0.0
      TCRREM=0.0
      NREMSI=0.0
C
      DO 100  I=1,NUM
C
        NREMSL=NREMSL+NREML(I)
        NRMSCR=NRMSCR+NREMCR(I)
        NREMSS=NREMSS+NREMS(I)
        NREMSB=NREMSB+NREMB(I)
C
        NPBURN=NPBURN+NPBHAR(I)
C
        NSBURN=NSBURN+NSBHAR(I)
C
        RAINNS=RAINNS+RAINNR(I)
C
        FERTNS=FERTNS+FERTNR(I)
C
        OUTNS=OUTNS+OUTNR(I)
C
        TLREM=TLREM+HLBMAS(I)
        TBREM=TBREM+HBBMAS(I)
        TSREM=TSREM+HSBMAS(I)
        TCRREM=TCRREM+HCRMAS(I)
C
        NREMSI=NREMOV(I)+NREMSI
C
  100 CONTINUE
C
      TBMNRS=NREMSL+NRMSCR+NREMSS+NREMSB
C
      TREM=TLREM+TBREM+TSREM+TCRREM
C
      BEGIN=ISAGE
C
      DO 200 I=1,NUM
C
        IF (I .NE. 1) BEGIN=0
C
        ENTRNR=RAINNR(I)+FERTNR(I)
C
        WRITE(*,2000)
 2000   FORMAT(1H1,5X,'SUMMARY OF NITROGEN BUDGET OF SITE AND BIOMASS YI
     $ELDS BY ROTATION')
        WRITE(*,2010)
 2010   FORMAT(6X,'-----------------------------------------------------
     $------------')
C
        SIMTIM=I*ROTATN-ISAGE
        WRITE(*,2020)SIMTIM
 2020   FORMAT(/1X,'SIMULATION YEAR:   ',I3)
C
        WRITE(*,2030)
 2030   FORMAT(/1X,'INITIAL AGE OF')
        WRITE(*,2040)BEGIN
 2040   FORMAT(1X,'STAND:             ',I3)
C
        WRITE(*,2050)I
 2050   FORMAT(/1X,'ROTATION NUMBER:     ',I1)
C
        WRITE(*,2060)
 2060   FORMAT(/1X,'INPUTS OF NITROGEN TO SITE (KG/HA)     OUTPUTS OF NI
     $TROGEN FROM SITE (KG/HA)')
        WRITE(*,2070)
 2070   FORMAT(1X,'----------------------------------     --------------
     $-----------------------')
C
        WRITE(*,2080)FERTNR(I),NSBHAR(I)
 2080   FORMAT(/1X,'FERTILIZATION:  ',F8.0,18X,'SLASH BURNING:   ',F8.0)
C
        WRITE(*,2090)RAINNR(I),NPBHAR(I)
 2090   FORMAT(/1X,'PRECIPITATION:  ',F8.0,18X,'PRESCRIBED',/43X,'BURNIN
     $G:         ',F8.0)
C
        WRITE(*,2100)OUTNR(I)
 2100   FORMAT(/17X,'-------',/43X,'LEACHING:        ',F8.0)
C
        WRITE(*,2110)ENTRNR
 2110   FORMAT(/9X,'TOTAL: ',F9.0,18X,'LOSSES FROM BIOMASS REMOVALS')
C
        WRITE(*,2120)NREMS(I)
 2120   FORMAT(/46X,'STEMS:          ',F8.2)
C
        WRITE(*,2130)NREMCR(I)
 2130   FORMAT(/46X,'COARSE ROOTS:   ',F8.2)
C
        WRITE(*,2140)NREML(I)
 2140   FORMAT(/46X,'FOLIAGE:        ',F8.2)
C
        WRITE(*,2150)NREMB(I)
 2150   FORMAT(/46X,'BRANCHES:       ',F8.2)
C
        WRITE(*,2160)NREMOV(I)
 2160   FORMAT(/62X,'--------',//53X,'TOTAL: ',F10.2)
C
        NETDNR=ENTRNR-NREMOV(I)-NSBHAR(I)-NPBHAR(I)-OUTNR(I)
        NETDNS=NETDNS+NETDNR
C
        WRITE(*,2170)NETDNR
 2170   FORMAT(/1X,'NET CHANGE IN TOTAL NITROGEN OF SITE (KG/HA):
     $       ',F8.0)
C
        IF (I .LE. 1) GO TO 2184
          SOILN(I)=SOILN(I-1)+NETDNR
          GO TO 2185
 2184   SOILN(1)=ISOILN+NETDNR
C
 2185   WRITE(*,2190)SOILN(I)
 2190   FORMAT(/1X,'SOIL NITROGEN POOL AT END OF ROTATION (KG/HA):    ',
     $F10.0)
        CNRATO=SOILC/SOILN(I)
        WRITE(*,2200)CNRATO
 2200   FORMAT(/1X,'CARBON:NITROGEN RATIO AT END OF ROTATION:
     $            ',F7.0)
C
        WRITE(*,2210)
 2210   FORMAT(/1X,'BIOMASS YIELDS (KG/HA)',/1X,'----------------------'
     $)
C
        WRITE(*,2220)HSBMAS(I)
 2220   FORMAT(/1X,'STEMS:         ',F8.0)
C
        WRITE(*,2230)HCRMAS(I)
 2230   FORMAT(/1X,'COARSE ROOTS:  ',F8.0)
C
        WRITE(*,2240)HLBMAS(I)
 2240   FORMAT(/1X,'FOLIAGE:       ',F8.0)
C
        WRITE(*,2250)HBBMAS(I)
 2250   FORMAT(/1X,'BRANCHES:      ',F8.0)
C
        WRITE(*,2260)HTREM(I)
 2260   FORMAT(/16X,'--------',/8X,'TOTAL: ',F10.0)
C
        IF (NREMOV(I) .NE. 0.0) GO TO 2263
          NRUBR=0.0
          GO TO 2264
C
 2263   NRUBR=HTREM(I)/NREMOV(I)
 2264   WRITE(*,2265)NRUBR
 2265   FORMAT(//1X,'BIOMASS YIELD PER UNIT OF NITROGEN REMOVED:  ',F9.0
     $)
C
        PAUSE
C
  200 CONTINUE
C
      WRITE(*,2270)
 2270 FORMAT(1H1)
C
      WRITE(*,2280)
 2280 FORMAT(5X,'SUMMARY OF NITROGEN BUDGET AND BIOMASS YIELDS FOR ENTIR
     $E SIMULATION',/5X,'-----------------------------------------------
     $--------------------')
C
      WRITE(*,2290)
 2290 FORMAT(/1X,'INPUTS OF NITROGEN TO SITE (KG/HA)     OUTPUTS OF NI
     $TROGEN FROM SITE (KG/HA)')
      WRITE(*,2300)
 2300 FORMAT(1X,'----------------------------------     --------------
     $-----------------------')
C
      WRITE(*,2310)FERTNS,NSBURN
 2310 FORMAT(/1X,'FERTILIZATION:  ',F9.0,17X,'SLASH BURNING:   ',F9.0)
C
      WRITE(*,2320)RAINNS,NPBURN
 2320 FORMAT(/1X,'PRECIPITATION:  ',F9.0,17X,'PRESCRIBED',/43X,'BURNING
     $:         ',F9.0)
C
      WRITE(*,2330)OUTNS
 2330 FORMAT(/17X,'--------',/43X,'LEACHING:        ',F9.0)
C
      ENTRNR=RAINNS+FERTNS
      WRITE(*,2340)ENTRNR
 2340 FORMAT(/9X,'TOTAL: ',F10.0,17X,'LOSSES FROM BIOMASS REMOVALS')
C
      WRITE(*,2350)NREMSS
 2350 FORMAT(/46X,'STEMS:          ',F9.2)
C
      WRITE(*,2360)NRMSCR
 2360 FORMAT(/46X,'COARSE ROOTS:   ',F9.2)
C
      WRITE(*,2370)NREMSL
 2370 FORMAT(/46X,'FOLIAGE:        ',F9.2)
C
      WRITE(*,2380)NREMSB
 2380 FORMAT(/46X,'BRANCHES:       ',F9.2)
C
      WRITE(*,2390)NREMSI
 2390 FORMAT(/62X,'---------',//53X,'TOTAL: ',F11.2)
C
      WRITE(*,2400)NETDNS
 2400 FORMAT(//1X,'NET CHANGE IN TOTAL NITROGEN OF SITE (KG/HA):    ',
     $F11.0)
C
      WRITE(*,2420)SOILN(I)
 2420 FORMAT(/1X,'SOIL NITROGEN POOL AT END OF SIMULATION (KG/HA):    ',
     $F8.0)
C
      CNRATO=SOILC/SOILN(I)
      WRITE(*,2430)CNRATO
 2430 FORMAT(/1X,'CARBON:NITROGEN RATIO AT END OF SIMULATION:          '
     $,F7.0)
C
      WRITE(*,2440)
 2440 FORMAT(//1X,'BIOMASS YIELDS (KG/HA)',/1X,'----------------------')
C
      WRITE(*,2450)TSREM
 2450 FORMAT(/1X,'STEMS:         ',F9.0)
C
      WRITE(*,2460)TCRREM
 2460 FORMAT(/1X,'COARSE ROOTS:  ',F9.0)
C
      WRITE(*,2470)TLREM
 2470 FORMAT(/1X,'FOLIAGE:       ',F9.0)
C
      WRITE(*,2480)TBREM
 2480 FORMAT(/1X,'BRANCHES:      ',F9.0)
C
      WRITE(*,2490)TREM
 2490 FORMAT(/15X,'---------',/8X,'TOTAL:',F11.0)
C
      IF (NREMSI .NE. 0.0) GO TO 2495
        NRUBS=0.0
        GO TO 2497
C
 2495 NRUBS=TREM/NREMSI
 2497 WRITE(*,2500)NRUBS
 2500 FORMAT(//1X,'BIOMASS YIELD PER UNIT OF NITROGEN REMOVED:  ',F12.0)
C
      WRITE(*,2510)
 2510 FORMAT(1H1)
C
      RETURN
      END

File: cmd/fornuts.cpp
void report(vars & progVars)
{
	progVars.NREMSL = 0, progVars.NRMSCR = 0, progVars.NREMSS = 0,
		progVars.NREMSB = 0, progVars.NPBURN = 0, progVars.NSBURN = 0, 
		progVars.RAINNS = 0, progVars.FERTNS = 0, progVars.NETDNS = 0, 
		progVars.OUTNS = 0, progVars.TLREM = 0, progVars.TBREM = 0, 
		progVars.TSREM = 0,	progVars.TCRREM = 0, progVars.NREMSI = 0;

	for(int i=0; i!=progVars.NUM; ++i)
	{
		progVars.NREMSL=progVars.NREMSL+progVars.NREML[i];
		progVars.NRMSCR=progVars.NRMSCR+progVars.NREMCR[i];
		progVars.NREMSS=progVars.NREMSS+progVars.NREMS[i];
		progVars.NREMSB=progVars.NREMSB+progVars.NREMB[i];
		progVars.NPBURN=progVars.NPBURN+progVars.NPBHAR[i];
		progVars.NSBURN=progVars.NSBURN+progVars.NSBHAR[i];
		progVars.RAINNS=progVars.RAINNS+progVars.RAINNR[i];
		progVars.FERTNS=progVars.FERTNS+progVars.FERTNR[i];
		progVars.OUTNS=progVars.OUTNS+progVars.OUTNR[i];
		progVars.TLREM=progVars.TLREM+progVars.HLBMAS[i];
		progVars.TBREM=progVars.TBREM+progVars.HBBMAS[i];
		progVars.TSREM=progVars.TSREM+progVars.HSBMAS[i];
		progVars.TCRREM=progVars.TCRREM+progVars.HCRMAS[i];
		progVars.NREMSI=progVars.NREMOV[i]+progVars.NREMSI;
	}

	progVars.TBMNRS=progVars.NREMSL+progVars.NRMSCR+progVars.NREMSS+progVars.NREMSB;
	progVars.TREM=progVars.TLREM+progVars.TBREM+progVars.TSREM+progVars.TCRREM;

	progVars.BEGIN=progVars.ISAGE;

	for(int ii=0; ii!=progVars.NUM; ++ii)
	{
		if(ii != 0)
			progVars.BEGIN=0;

		progVars.ENTRNR=progVars.RAINNR[ii]+progVars.FERTNR[ii];

		*progVars.fp<<endl<<"Summary of nitrogen budget of site and biomass yields by rotation"<<endl;
		*progVars.fp<<"-----------------------------------------------------------------"<<endl;

		progVars.SIMTIM=(ii+1)*(progVars.ROTATN)-progVars.ISAGE;
		*progVars.fp<<"Simulation year: " << progVars.SIMTIM << endl;

		*progVars.fp<<"Initial age of stand: " << progVars.BEGIN << endl;

		*progVars.fp<<"Rotation number: " << (ii+1) << endl<<endl;

		*progVars.fp<<"Inputs of nitrogen to site (kg/ha)     outputs of nitrogen from site (kg/ha)"<<endl;
		*progVars.fp<<"----------------------------------     -------------------------------------"<<endl;

		*progVars.fp<<"Fertilization: " << progVars.FERTNR[ii] << "\t\t       Slash burning:      " << progVars.NSBHAR[ii] <<endl;

		*progVars.fp<<"Precipitation: " << progVars.RAINNR[ii] << "\t\t       Prescribed burning: " << progVars.NPBHAR[ii] << endl;

		*progVars.fp<<"               ------\t\t       Leaching:           " << progVars.OUTNR[ii] << endl;

		*progVars.fp<<"Total:         " << progVars.ENTRNR << endl;
		*progVars.fp<<"\t\t\t\t       Losses from biomass removals" << endl;

		*progVars.fp<<"\t\t\t\t       Stems:        " << progVars.NREMS[ii] << endl;

		*progVars.fp<<"\t\t\t\t       Coarse roots: " << progVars.NREMCR[ii] << endl;

		*progVars.fp<<"\t\t\t\t       Foliage:      " << progVars.NREML[ii] << endl;

		*progVars.fp<<"\t\t\t\t       Branches:     " << progVars.NREMB[ii] << endl;

		*progVars.fp<<"\t\t\t\t                     -------"<<endl;
		*progVars.fp<<"\t\t\t\t       Total:        " << progVars.NREMOV[ii] << endl;

		progVars.NETDNR=progVars.ENTRNR-progVars.NREMOV[ii]-progVars.NSBHAR[ii]-progVars.NPBHAR[ii]-progVars.OUTNR[ii];
		progVars.NETDNS=progVars.NETDNS+progVars.NETDNR;

		*progVars.fp<<endl<<"Net change in total nitrogen of site (kg/ha):  " << progVars.NETDNR << endl;

		if(ii == 0)
			progVars.SOILN[0]=progVars.ISOILN+progVars.NETDNR;
		else
			progVars.SOILN[ii]=progVars.SOILN[ii-1]+progVars.NETDNR;

		*progVars.fp<<"Soil nitrogen pool at end of rotation (kg/ha): " << progVars.SOILN[ii] << endl;

		progVars.CNRATO=progVars.SOILC/progVars.SOILN[ii];
		*progVars.fp<<"Carbon:nitrogen ration at end of rotation:     " << progVars.CNRATO << endl;

		*progVars.fp<<endl<<"Biomass yields (kg/ha)"<<endl;
		*progVars.fp<<"----------------------" << endl;

		*progVars.fp<<"Stems:           " << progVars.HSBMAS[ii] << endl;

		*progVars.fp<<"Coarse roots:    " << progVars.HCRMAS[ii] << endl;

		*progVars.fp<<"Foliage:         " << progVars.HLBMAS[ii] << endl;

		*progVars.fp<<"Branches:        " << progVars.HBBMAS[ii] << endl;

		*progVars.fp<<"                 -------"<< endl;
		*progVars.fp<<"Total:           " << progVars.HTREM[ii] << endl;

		if(progVars.NREMOV[ii] != 0.0)
			progVars.NRUBR=progVars.HTREM[ii]/progVars.NREMOV[ii];
		else
			progVars.NRUBR=0.0;

		*progVars.fp<<endl<<"Biomass yield per unit of nitrogen removed: " << progVars.NRUBR << endl;

		if(progVars.interactiveMode)
			cin.get();
	}

	*progVars.fp<<endl<<"Summary of nitrogen budget and biomass yields for entire sumulation" << endl;
	*progVars.fp<<"-------------------------------------------------------------------"<<endl;

	*progVars.fp<<endl<<"Inputs of nitrogen to site (kg/ha)     outputs of nitrogen from site (kg/ha)" << endl;
	*progVars.fp<<"----------------------------------     -------------------------------------" << endl;

	*progVars.fp<<"Fertilization: " << progVars.FERTNS << "\t\t       Slash burning:      "  << progVars.NSBURN << endl;

	*progVars.fp<<"Precipitation: " << progVars.RAINNS << "\t\t       Prescribed burning: " << progVars.NPBURN << endl;

	*progVars.fp<<"               ------\t\t       Leaching:           " << progVars.OUTNS << endl;

	progVars.ENTRNR=progVars.RAINNS+progVars.FERTNS;
	*progVars.fp<<"Total:         " << progVars.ENTRNR << endl;
	*progVars.fp<<"\t\t\t\t       Losses from biomass removals" << endl;

	*progVars.fp<<"\t\t\t\t       Stems:        " << progVars.NREMSS << endl;

	*progVars.fp<<"\t\t\t\t       Coarse roots: " << progVars.NRMSCR << endl;

	*progVars.fp<<"\t\t\t\t       Foliage:      " << progVars.NREMSL << endl;

	*progVars.fp<<"\t\t\t\t       Branches:     " << progVars.NREMSB << endl;

	*progVars.fp<<"\t\t\t\t                     -------"<<endl;
	*progVars.fp<<"\t\t\t\t       Total:        " << progVars.NREMSI << endl;

	*progVars.fp<<endl<<"Net change in total nitrogen of site (kg/ha):    " << progVars.NETDNS << endl;

	*progVars.fp<<"Soil nitrogen pool at end of simulation (kg/ha): " << progVars.SOILN[progVars.NUM]<<endl;

	progVars.CNRATO=progVars.SOILC/progVars.SOILN[progVars.NUM];
	*progVars.fp<<"Carbon:nitrogen ration at end of simulation:     " << progVars.CNRATO << endl;

	*progVars.fp<<endl<<"Biomass yields (kg/ha)"<<endl<<"----------------------" << endl;

	*progVars.fp<<"Stems:        " << progVars.TSREM << endl;

	*progVars.fp<<"Coarse roots: " << progVars.TCRREM << endl;

	*progVars.fp<<"Foliage:      " << progVars.TLREM << endl;

	*progVars.fp<<"Branches:     " << progVars.TBREM << endl;

	*progVars.fp<<"              -------"<< endl;
	*progVars.fp<<"Total:        " << progVars.TREM << endl <<endl;

	if(progVars.NREMSI != 0.0)
		progVars.NRUBS=progVars.TREM/progVars.NREMSI;
	else
		progVars.NRUBS=0.0;

	*progVars.fp<<"Biomass yeild per unit of nitrogen removed: " << progVars.NRUBS << endl;
}
